events {}

http {
    server {
        listen 80 default_server;
        listen [::]:80 default_server;

        location /2app {
            rewrite ^/2app(.*) /$1 break; # remove /2app e redireciona para o restante da uri
            proxy_pass http://2app; #proxy_pass <nome do container>
        }

        location 1app.host {
            rewrite ^1app.host(.*) /$1 break;
            proxy_pass http://1app;
        }

    }
}
